<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bio</title>
	<link rel="stylesheet" href="style.css">
			<nav class="menu">
  <ul>
    <li><a href="./bio.html">Bio</a></li>
    <li><a href="./discography.html">Discography</a></li>
	  <li><a href="./index.html">Home</a></li>
  </ul>
	</nav>
</head>
<body>
	<h1>
		BIO
	</h1>
	<ul>
		<li><a href=#Matt>Matthew Kiichi Heafy</a></li>
		<li><a href=#Corey>Corey Beaulieu</a></li>
		<li><a href=#Paolo>Paolo Gregoletto</a></li>
		<li><a href=#Alex>Alex Bent</a></li>
	</ul>
	<h2 id=Matt>Matt Kiichi Heafy</h2>
	<h3>
		Lead Singer and Guitarist
	</h3>
	<img width= 400px src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Trivium_-_Reload_Festival_2017_10.jpg/220px-Trivium_-_Reload_Festival_2017_10.jpg"/>
	<p>
		Matthew Kiichi Heafy (born January 26, 1986) is a Japanese-born American musician best known as the guitarist and lead vocalist for the American heavy metal band Trivium. Heafy is also the lead vocalist for the band Capharnaum, along with Trivium's former producer Jason Suecof. He is also an avid gamer and practitioner of Brazilian Jiu-Jitsu. Heafy streams daily on his Twitch channel matthewkheafy playing video games, doing guitar clinics, vocal warm ups and showcasing his Brazilian jiu-jitsu classes.
	</p>
	<div>
	<h2 id=Corey>
		Corey Beaulieu
	</h2>
	<h3>
		Lead Guitarist
	</h3>
	<img width= 400px src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Trivium-Rock_im_Park_2014-_by_2eight_DSC8891.jpg/133px-Trivium-Rock_im_Park_2014-_by_2eight_DSC8891.jpg"/>
	</div>
		<p>
		Corey King Beaulieu (born November 22, 1983) is the lead guitarist, of American heavy metal band Trivium. He also performs lead and backing screaming vocals for the band at live shows.
	</p>
	<div>
		<h2 id=Paolo> Paolo Gregoletto</h2>
		<h3>Bassist	</h3>
		<img width= 400px src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/20140614-079-Nova_Rock_2014-Trivium-Paolo_Gregoletto.JPG/220px-20140614-079-Nova_Rock_2014-Trivium-Paolo_Gregoletto.JPG"/>
		<p>Paolo Francesco Gregoletto (born September 14, 1985) is an American musician and songwriter who is best known as the bassist of the heavy metal band Trivium. Metal producer Colin Richardson called him the best bassist he has ever worked with.</p>
	</div>
	<div>
		<h2 id=Alex>Alex Bent</h2>
		<h3>Drummer</h3>
		<img width= 400px src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Alex_Bent.jpg/220px-Alex_Bent.jpg"/>
		<p>Alex Bent (born January 31, 1993) is an American musician best known as the current drummer for heavy metal bands Trivium, Arkaik and Dragonlord. Bent is a former drummer for Battlecross and Brain Drill. Bent has also toured with Decrepit Birth and Testament.</p>
	</div>
		</body>
</html>
